Vakor.DataBase/Vakor.DataBase.WpfApp/MainWindow.xaml

<Window x:Class="Vakor.DataBase.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vakor.DataBase.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640" MaxHeight ="480" MaxWidth="640" MinHeight ="480" MinWidth="640">
    <Grid x:Name="Wrapper">
        <StackPanel Margin="96,70,96,14">
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid Height="91" Width="447">
                    <Label Content="Search record" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="10,10,0,0" FontSize="16" />
                    <Label Content="Key:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"
                           RenderTransformOrigin="0.619,0.737" FontSize="16" />
                    <TextBox x:Name="SearchKey" HorizontalAlignment="Left" Margin="46,45,0,0" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="120" TextChanged="SearchKeyOnTextChanged" FontSize="16" />
                    <Label Content="Value:" HorizontalAlignment="Left" Margin="212,41,0,0" VerticalAlignment="Top"
                           RenderTransformOrigin="0.057,0.238" FontSize="16" />
                    <Label x:Name="SearchRecordValue" FontSize="16" Content="" HorizontalAlignment="Left" Margin="258,41,0,0"
                           VerticalAlignment="Top" MinWidth="100" />
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid Height="74" Width="447">
                    <Label Content="Remove record" HorizontalAlignment="Left" Margin="10,10,0,0"
                           VerticalAlignment="Top" FontSize="16" />
                    <Label Content="Key:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"
                           RenderTransformOrigin="0.619,0.737" FontSize="16" />
                    <TextBox x:Name="DeleteKey" HorizontalAlignment="Left" Margin="46,45,0,0" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="120" FontSize="16" />
                    <Button Content="Remove" Click="RemoveButtonOnClick" HorizontalAlignment="Left" Margin="330,50,0,0" VerticalAlignment="Top"
                            Height="22" Width="66" AutomationProperties.Name="RemoveRecordButton" FontSize="16" />
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid Height="106" Width="446">
                    <Label Content="Edit record: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" />
                    <TextBox Name="EditValue" HorizontalAlignment="Left" Margin="96,76,0,0" Text="" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="120" FontSize="16" />
                    <Label Content="Key:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"
                        RenderTransformOrigin="0.619,0.737" FontSize="16" />
                    <TextBox x:Name="EditKey" HorizontalAlignment="Left" Margin="46,45,0,0" TextWrapping="Wrap"
                        VerticalAlignment="Top" Width="120" FontSize="16" />
                    <Label Content="New value:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button Content="Edit" Click="EditButtonOnClick"  HorizontalAlignment="Left" Margin="329,83,0,0" VerticalAlignment="Top" AutomationProperties.Name="EditButton" Width="70" FontSize="16"/>
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid Height="74" Width="447">
                    <Label Content="Add record" HorizontalAlignment="Left" Margin="10,10,0,0"
                           VerticalAlignment="Top" FontSize="16" />
                    <Label Content="Value:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"
                           RenderTransformOrigin="0.619,0.737" FontSize="16" />
                    <TextBox Name ="AddValue" HorizontalAlignment="Left" Margin="62,45,0,0" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="120" FontSize="16" />
                    <Button Content="Add" Click="AddButtonOnClick" HorizontalAlignment="Left" Margin="330,50,0,0" VerticalAlignment="Top"
                            Height="22" Width="66" Name="RemoveRecordButton" FontSize="16" AutomationProperties.Name="AddRecordButton" />
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</Window>